<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/footer_style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.12/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="calculator.html">Calculator</a></li>
        </ul>
    </div>
</nav>

<section id="content" class="container mt-4">
    <div class="text-center">
        <h1>Kiryl Kananchuk</h1>
        <p>Backend developer</p>
    </div>

    <div class="section-title">
        <h2>Experience</h2>
        <b>Junior Backend Developer (remote) 06.2023 - 10.2023</b><br>
        <b>LLC “KlinparkRent” Brest, Belarus</b><br>
        Assisted senior developers in building web
        application using Java 11, PostgreSQL 14 and Spring
        Boot 2.6.
        Actively participated in daily stand-up meetings,
        making substantial contributions to project success.
        Conducted testing for my contributions
    </div>
    <br>

    <div class="section-title">
        <h2>Education</h2>
        Collegium Da Vinci<br>
        Kutrzeby 10, 61-719 Poznan, Poland<br>
        2022 - current
    </div>
    <br>

    <div class="section-title">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>TDD</li>
            <li>Spring: framework, boot, security, cloud, web, data</li>
            <li>SQL, PostgreSQL, Hibernate</li>
            <li>API Development</li>
            <li>Docker</li>
            <li>HTML, CSS</li>
            <li>Agile</li>
            <li>Clean code</li>
        </ul>
    </div>
    <br>

    <div class="section-title">
        <h2>Contact</h2>
        +48 000000000<br>
        workmail@gmail.com
    </div>

    <div>
        <button class="btn btn-outline-dark" id="openPopup">More info</button>

        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" id="closePopup">&times;</span>
                <a href="pdfs/CV.pdf" download="CV.pdf" class="download-link">Download CV.pdf</a>
            </div>
        </div>
    </div>
    <br>

</section>

<footer class="bg-dark text-light text-center">
    <p>© 2024 My Portfolio. All rights reserved.</p>
</footer>
</body>
</html>

<style>
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
    }

    .popup-content {
        background-color: white;
        width: 60%;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        position: relative;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 24px;
    }

    .download-link {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .download-link:hover {
        background-color: #0056b3;
    }
</style>

<script>
    const openPopupButton = document.getElementById('openPopup');
    const closePopupButton = document.getElementById('closePopup');
    const popup = document.getElementById('popup');

    openPopupButton.addEventListener('click', () => {
        popup.style.display = 'block';
    });

    closePopupButton.addEventListener('click', () => {
        popup.style.display = 'none';
    });
</script>